\documentclass{if-beamer}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[Deliverable 3]{SOEN 6481}
\subtitle{Submitted to : Prof. Pankaj Kamthan}
\author{Nirav Patel - 40081268}
\institute[CU]{
  Concordia University\\
  Department of Computer Science and Software Engineering\\
  Montreal
}
\date{\today}
\logo{
\includegraphics[scale=0.0065]{logo.jpeg}
}
\subject{Presentation subject} % metadata

\graphicspath{{figuras/}}
% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %
\begin{frame}{Overview}
\begin{block}{Aim}
\begin{itemize}
  \item To develope a secure and maintainable system to manage travel cards online
  \item To save time of travellers by bringing system online and allowing user to manage travelling
  \item Allow user of OPUS to have view of entire history of his/her travel and transactions.
\end{itemize}
\end{block}

\end{frame}


\begin{frame}{Collaboration Tools and Patterns}
One of the hallmark features of Trello is that it’s really easy to collaborate and work with others. Whether it’s co-workers, a spouse, or some friends, Trello boards give everyone a shared perspective. You can view everything you need and access all of the information in one place.

\begin{figure}[h]
\centering
\includegraphics[scale=0.05]{trello.png}
\caption{\cref{http://trello.com}{Trello logo}}
\end{figure}

\end{frame}


\begin{frame}{Collaboration Tools and Patterns (cont..)}
\begin{itemize}
    \item Share expectations
    \item Fill knowledge gaps
    \item Centralize work product management
    \item Reguraly check requirements fulfillment 
    \textbf{\href{http://www.shorturl.at/iEMVX}{Live Demo with CI/CD}}
\end{itemize}
\end{frame}

\begin{frame}{Tools}

\begin{figure}[h]
\centering
\includegraphics[scale=1.25]{overleaf.png}
\caption{\cref{http://overleaf.com}{Overleaf logo }}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.1]{github.png}
\caption{\cref{http://github.com}{Github logo}}
\end{figure}


\end{frame}



\begin{frame}{Stakeholders}

	\begin{itemize}
		\item Quebec Government
    \item STM Office Management
    \item iGo Developers
    \item iGo Business Analyst
    \item iGo Project Manager
    \item STM Business Analyst
    \item STM Project Manager
  \end{itemize}
  
\end{frame} 

\begin{frame}{Implemented User Stories}

An existing iGo user login iGo website by providing credentials to use services offered by iGo.
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests}
\begin{itemize}
    \item *Email Format Rule: The rule is an email string must contain the symbol “@” with characters and "@" doesn't appear at the end of a string.
    \item *Password Format Rule: User’s password must be more than 8 characters.
\end{itemize}

\textbf{Extension}

\begin{itemize}
    \item When credentials given by user are invalid, system shall show proper error message.
\end{itemize}

\end{frame} 


\begin{frame}{Screenshot}
    \begin{figure}[h]
\centering
\includegraphics[scale=0.33]{us3.png}
\caption{User story 3 Implementation}
\end{figure}
\end{frame}

\begin{frame}{Screenshot}
    \begin{figure}[h]
\centering
\includegraphics[scale=0.33]{us4.png}
\caption{User story 4 Implementation}
\end{figure}
\end{frame}

\begin{frame}{Implemented User Stories}

An existing iGo user having at least one linked OPUS card want to top up his/her OPUS card on iGo using visa/mastercard.

\begin{figure}[h]
\centering
\includegraphics[scale=0.33]{us10.png}
\caption{User Story 10 Implementation}
\end{figure}

\end{frame}


\begin{frame}{Implementation Technology}
\begin{figure}[h]
\centering
\includegraphics[scale=0.33]{spring.png}
\caption{Spring Framework}
\end{figure}
\end{frame}
  
\begin{frame}{Critical Decision}
For choosing Implementation technology, We had two choices.

\begin{columns}
\begin{column}{0.5\textwidth}
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.33]{spring.png}
    \caption{Spring Framework}
    \end{figure}
\end{column}

\begin{column}{0.5\textwidth}
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.33]{yii.png}
    \caption{Yii Framework}
    \end{figure}

    \end{column}
\end{columns} 

\end{frame}
  

\begin{frame}{Decision Factors} 

\begin{columns}

\begin{column}{0.5\textwidth}
\textbf{Spring}
\begin{itemize}
    \item Jaav
    \item Open Source
    \item Great Community
    \item Matured
    \item More option for customization
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
    \textbf{Yii}
    \begin{itemize}
        \item Code Generator
        \item Active Record
        \item Good for small scale applications
        \item Simple
        \item Limited Option for Customization
    \end{itemize}
\end{column}
\end{columns} 

\end{frame}

\begin{frame}{Potential Re-use of IGo}
This web based application can be used across any online ticketing system with a few more advancements in terms of criticality.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{reuse1.jpg}

\end{figure}
\end{frame}

\begin{frame}{Potential Re-use of IGo}
Interviews,user stories,personas and other documentations done during the project could be of significant use as they contain vital information of daily users of the system which could be further used to design more advanced systems globally.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{reuse3.PNG}
\end{figure}

\end{frame}

\begin{frame}{Lessons Learnt}
Team work and effective collaboration of work

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{team.jpg}

\end{figure}

\end{frame}

\begin{frame}{Lessons Learnt}
Planning and effective reviewing each other tasks.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{planning.jpg}

\end{figure}

\end{frame}
\begin{frame}{Lessons Learnt}
Time management

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{time.PNG}
\end{figure}

\end{frame}
\begin{frame}{Lessons Learnt}
Being Responsible,Adaptable,Creative,Innovative.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{creativity.jpg}

\end{figure}

\end{frame}

\begin{frame}{Lessons Learnt}
Achieving Quality in one's work.

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{quality.jpg}

\end{figure}

\end{frame}

\begin{frame}{References}
  \begin{thebibliography}{9}
    \bibitem{spring-vs-yii} 
    Spring vs Java
    \url{https://stackshare.io/stackups/spring-vs-yii}
 
\bibitem{trello} 
  Trello
  \url{https://trello.com/en}

\end{thebibliography}  
\end{frame}


% \begin{frame}[fragile]
% \frametitle{Code Example \#2}

% \code{\textbf{import} numpy \textbf{as} np}

% \begin{lstlisting}[language=Java]
%   // test comments #1    
%   void main(String[] args)
%   {
%     System.out.println("Hello World");
%   }
% \end{lstlisting}

% \end{frame}

\end{document}
