@book{interview,
    author    = "Pankaj Kamthan",
    title     = "Introduction to Interviews",
    year      = "2019",
}

@online{card_opus,
  author = {STM},
  title = {OPUS Card},
  year = 2019,
  url = {http://m.rtl-longueuil.qc.ca/CMS/MediaFree/image/Tarifs/Opus_verso-2018.jpg},
  urldate = {2019-02-23}
}

@book{contextofusecasekamthan,
    author    = "Pankaj Kamthan",
    title     = "Understanding Context",
    year      = "2019",
}


@online{opus_at_home,
  author = {CBC News},
  title = {Opus card at-home reloading needs \$16 card reader},
  year = 2017,
  url = {https://www.cbc.ca/news/canada/montreal/opus-card-at-home-reloading-needs-16-card-reader-1.3144659},
  urldate = {2019-02-23}
}
 
 @book{dokamthanmodeling,
    author    = "Pankaj Kamthan",
    title     = "Introduction to Domain Modeling",
    year      = "2019",
}