
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"
	th:fragment="navbar">
	<a class="navbar-brand" href="#">iGo</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarsExampleDefault"
		aria-controls="navbarsExampleDefault" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" th:href="@{/dashboard}">Home
					<span class="sr-only">(current)</span>
			</a></li>

			<li class="nav-item dropdown"><a href="#"
				class="nav-link dropdown-toggle" data-toggle="dropdown">Manage
					Opus Cards</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a th:href="@{/link}" class="dropdown-item">
						Link OPUS </a> <a th:href="@{/manage}"
						class="dropdown-item">Manage Opus Cards</a>
				</div></li>
		</ul>


		<ul class="nav navbar-nav ml-auto">
			<li class="nav-item dropdown"><a href="#"
				class="nav-link dropdown-toggle" data-toggle="dropdown"
				th:utext="${username}"></a>
				<div class="dropdown-menu dropdown-menu-right">
					<div class="dropdown-divider"></div>
					<a th:href="@{/logout}" class="dropdown-item">Logout</a>
				</div></li>
		</ul>

	</div>
</nav>