<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}" />
    <link rel="shortcut icon" th:href="@{/images/public-transport.png}" type="image/png">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="text-center">
    <form th:action="@{/}" method="get">
        <button class="btn btn-md btn-block" style="background-color: rgb(31, 149, 250);4fa;" type="Submit">Go To Login Page</button>
    </form>

    <div class="container">
        <br/>

        <form autocomplete="off" action="#" th:action="@{/registration}" th:object="${user}" method="post" class="form-horizontal" role="form">
            <h2>Registration Form</h2>
            <div class="form-group">
                <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="validation-message"></label>
                <input type="text" th:field="*{name}" placeholder="Name" class="form-control" />
            </div>

            <div class="form-group">
                <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="validation-message"></label>
                <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control" />
            </div>
            
            <div class="form-group">
                <input type="email" th:field="*{email}" placeholder="Email" class="form-control" /> <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
            </div>
            
            <div class="form-group">
                <input type="password" th:field="*{password}" placeholder="Password" class="form-control" /> <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
            </div>

            <br/>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-lg">Register</button>
            </div>

            <h2><span class="text-success" th:utext="${successMessage}"></span></h2>

        </form>

    </div>

</body>

</html>