\documentclass{if-beamer}
\documentclass[10pt,a4paper]{article}
\usepackage[demo]{graphicx}
\usepackage{subfig}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[Deliverable 3]{SOEN 6481 - Software System Requirements Specification}
\subtitle{Prof. Pankaj Kamthan}
\author{Team G}
\institute[CU]{
  Concordia University\\
  Department of Computer Science and Software Engineering\\
  Montreal
}
\date{\today}
\logo{
\includegraphics[scale=0.02]{logo.jpeg}
}
\subject{Presentation subject} % metadata

\graphicspath{{figuras/}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{STM Ticket Vending Machine - Existing system problems}
\begin{block}{Problem 1: Busy Schedule Makes it all Tedious and Cumbersome.}
\begin{itemize}
  \item People seem to be having so busy life that standing in long queues during peak hours to get tickets for travel seems to be hectic. \\
  “I think that I was a rat in rat wheel in my previous life... can not forget the habit” \\
  ― Hiroko Sakai
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.21]{busy.jpg} }}
    \qquad
    \subfloat[]{{\includegraphics[scale=0.1]{longqueues.jpeg}}}

    \label{fig:example}
\end{figure}

\end{frame}

\begin{frame}{STM - Existing system problems}
\begin{block}{Problem 2: Not portable , thus a time consuming process}
\begin{itemize}
  \item There are machines installed on  stations for for purchasing tickets which seams to be less cost efficient,less space efficient and not portable at all.
 
\end{itemize}
\end{block}
\begin{figure}[h]
\centering
\includegraphics[scale=0.17]{stmmachine.jpeg}
\end{figure}

\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %
\begin{frame}{iGo system - new Approach , new vision!}
\begin{block}{Benefit 1 : Anywhere ,Anytime and Easy Access}
\begin{itemize}
  \item IGo is an online application,increases the conveniences to operate anywhere and anytime.It needs less maintenance and adds security to system.
 
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.375]{loginpage.png} }}
    \qquad
    \subfloat[]{{\includegraphics[scale=0.2]{web.jpg}}}

    \label{fig:example}
\end{figure}

\end{frame}


\begin{frame}{iGo system - new Approach , new vision!}
\begin{block}{Benefit 2 : Go Digital,Go paperless}
\begin{itemize}
  \item iGo system is completely paperless as its a web application successful purchase of ticket will be notified by email or sms.
 
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.17]{paperless.png} }}
    \qquad
    \subfloat[]{{\includegraphics[scale=0.12]{paper2.jpg}}}

    \label{fig:example}
\end{figure}

\end{frame}


\begin{frame}{iGo system - new Approach , new vision!}
\begin{block}{Benefit 4 : Digital Payment ,Say no to cash!}
\begin{itemize}
  \item iGo system only accepts online payments with Visa/Credit/debit or Interac .Thus, making society cashless.

\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.25]{interac.png} }}
    \qquad
    \subfloat[]{{\includegraphics[scale=0.15]{cards.jpg}}}
        \qquad
    \subfloat[]{{\includegraphics[scale=0.65]{online.jpg} }}

    \label{fig:example}
\end{figure}

\end{frame}


\begin{frame}{User Story 1}
\begin{itemize}
  \item An existing iGo user can create a new account with unique email, however appropriate error message is displayed stating relevant information i.e."Email id is already registered".
\end{itemize}

\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.3]{UserRegistration.PNG} }}
    \caption{Registation form of iGo}
\end{figure}

\end{frame}

\begin{frame}{User Story 1 Contd.}

\begin{itemize}
  \item An existing iGo user can create a new account with unique email, however appropriate error message is displayed stating relevant information i.e."Email id is already registered".
  
\end{itemize}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.3]{EmailIdVerify.PNG} }}
    \caption{Email id exists in iGo database already}
\end{figure}

\end{frame}


\begin{frame}{User Story 2}
An existing iGo user login iGo website by providing credentials to use services offered by iGo.
    \begin{figure}[h]
\centering
\includegraphics[scale=0.33]{us3.png}
\caption{Login form of iGo}
\end{figure}
\end{frame}

\begin{frame}{User Story 3}

An existing iGo user can reset my password so that he/she can get back in to iGo site if he/she forgets my password.

\begin{figure}[h]
\centering
\includegraphics[scale=0.20]{reset_password_page.png}
\caption{Password reset page to let user enter valid email id}
\end{figure}

\end{frame}


\begin{frame}{User Story 3 Contd.}
    \begin{figure}[h]
\centering
\includegraphics[scale=0.20]{reset_password_sent_message.png}
\caption{A page showing that password reset link has been sent to email}
\end{figure}
\end{frame}


\begin{frame}{User Story 4}
An existing iGo user having physical OPUS card can link OPUS card to his/her iGo account after he/she logs into the iGo system.

\begin{figure}[H]
  \includegraphics[width=1\textwidth]{link_opus_card_page.png}
  \centering
  \caption{When the user enters valid opus card details which is valid and not linked to any other iGo account, then iGo system lets the opus card to be linked to this iGo account.}
\end{figure}
\end{frame}


\begin{frame}{User Story 5, 6}
An existing iGo user can remove a linked OPUS card from his/her iGo account, to delete my information from iGo system.

An existing iGo user can see remaining balance in his/her linked opus cards.

    \begin{figure}[H]
  \includegraphics[width=1\textwidth]{manage_opus_card_page.png}
  \centering
  \caption{The Opus Card page to unlink opus card. For that user needs to click on trash icon to delete particular opus card.}
\end{figure}
\end{frame}


\begin{frame}{User Story 7}
An existing iGo user having at least one linked OPUS card, can top up his/her particular linked OPUS card on iGo using visa/mastercard.
   \begin{figure}[H]
  \includegraphics[width=1\textwidth]{load_opus_card_page.png}
  \centering
  \caption{The web page to load OPUS Card.}
\end{figure}


\end{frame}

\begin{frame}{Persona modeling}
   \begin{figure}
    \centering
    \subfloat{{\includegraphics[scale=0.055]{DeepPatelOverleaf.jpg} }}
    \qquad
\end{figure}
\end{frame}

\begin{frame}{Persona modeling}
   \begin{figure}
    \centering
    \subfloat{{\includegraphics[scale=0.055]{AdityaSurveOverleaf.jpg} }}
    \qquad
\end{figure}
\end{frame}


\begin{frame}{Collaboration Patterns}
\begin{block}{Pattern 1 : Clear Up Questions}
\begin{itemize}
  \item We kept meeting to clear our doubts within the project.Every member could come up with some unique information and plans for the work to be done.
  
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.7]{collab1.PNG} }}
    \end{figure}

\end{frame}

\begin{frame}{Collaboration Patterns}
\begin{block}{Pattern 2 : Share Expectations}
\begin{itemize}
  \item The meeting would end up being long discussions on problems or risks that would be faced while allocating certain tasks.every person would explain what goals needs to be achieved by every week in-order to complete the deliverable with ease and perfection.
  
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.42]{collab2.PNG} }}

    \label{fig:example}
    \end{figure}

\end{frame}

\begin{frame}{Collaboration Patterns}
\begin{block}{Pattern 3 : Fill Knowledge Gaps }
\begin{itemize}
  \item If some member would face certain issue we would sit back and try solving the issue together.We did in deliverable 2 also team member n reviews source code of team member n+1 for filling up gaps and improvements in results. 
  
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.3]{gap.jpg} }}

    \label{fig:example}
    \end{figure}

\end{frame}


\begin{frame}{Collaboration Patterns}
\begin{block}{Pattern 4 : Centralize Work Product Management}
\begin{itemize}
  \item Ensure that all team members always have access to the latest project artifact versions.thus we kept pushing the most recent code on GitHub for everyone's access
  
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.33]{git.PNG} }}

    \label{fig:example}
    \end{figure}

\end{frame}


\begin{frame}{Collaboration Patterns}
\begin{block}{Pattern 5 : Regularly Check Requirement Fulfillment }
\begin{itemize}
  \item we kept checking with the teaching assistant and professor on what is expected in particular deliverable.For team members we always used the drive to update every possible artifact used for the project.
  
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.4]{drive.PNG} }}


    \label{fig:example}
    \end{figure}

\end{frame}

\begin{frame}{Collaboration Patterns}
\begin{block}{Pattern 6 : Manage The Project  }
\begin{itemize}
  \item Appropriate roles, tasks, and responsibilities were always mutually decided for managing our project.And if at all one faces problems others were always ready to help that person.
  
\end{itemize}
\end{block}
\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[scale=0.16]{manage.png} }}

    \label{fig:example}
    \end{figure}

\end{frame}


\begin{frame}{Critical Decisions}

\begin{columns}
\begin{column}{0.5\textwidth}
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.33]{spring.png}
    \caption{Spring Framework}
    \end{figure}
\end{column}

\begin{column}{0.5\textwidth}
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.33]{yii.png}
    \caption{Yii Framework}
    \end{figure}

    \end{column}
\end{columns} 


\begin{columns}

\begin{column}{0.5\textwidth}
\textbf{Spring}
\begin{itemize}
    \item Jaav
    \item Open Source
    \item Great Community
    \item Matured
    \item More option for customization
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
    \textbf{Yii}
    \begin{itemize}
        \item Code Generator
        \item Active Record
        \item Good for small scale applications
        \item Simple
        \item Limited Option for Customization
    \end{itemize}
\end{column}
\end{columns} 

\end{frame}

\begin{frame}{Potential Re-use of IGo}
This web based application can be used across any online ticketing system with a few more advancements in terms of criticality.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{reuse1.jpg}

\end{figure}

\end{frame}



\begin{frame}{Potential Re-use of IGo}
Interviews,user stories,personas and other documentations done during the project could be of significant use as they contain vital information of daily users of the system which could be further used to design more advanced systems globally.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{reuse3.PNG}
\end{figure}

\end{frame}

\begin{frame}{Lessons learnt by doing project}
  \begin{itemize}
  \item Importance of teamwork
  \item Empathizing with users
  \item Importance of understanding problem domain
  \item Deliver features needed by users
  \item Time Management
  \item Achieving Quality in one's work
\end{itemize}

\end{frame}

\end{document}
