@book{interview,
    author    = "Pankaj Kamthan",
    title     = "Introduction to Interviews",
    year      = "2019",
}

@book{trace,
    author    = "Pankaj Kamthan",
    title     = "Traceability in Software Requirements",
    year      = "2019",
}

@book{usermodeling,
    author    = "Pankaj Kamthan",
    title     = "Introduction to User Modeling",
    year      = "2019",
}

@book{userstoriesincontext,
    author    = "Pankaj Kamthan",
    title     = "User Stories in Context",
    year      = "2019",
}

@inproceedings{kamthan2016characterization,
  title={A Characterization of Negative User Stories.},
  author={Kamthan, Pankaj and Shahmir, Nazlie},
  booktitle={SEKE},
  pages={579--582},
  year={2016}
}